# employee-management

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: EmployeeForm.js  EmployeeTable.js
frontend/src/services/: employeeService.js
src/main/java/com/example/: EmployeeManagementApplication.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/entity/: Employee.java
src/main/java/com/example/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
